index.pug
doctype
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title= 'Game of cells'
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
body
    #wrapper
      #banners
        svg#player1.banner
        svg#player2.banner
      #field
        svg#svg

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Game of cells</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game of cells</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="wrapper">
    <div id="banners">
      <svg class="banner" id="player1"></svg>
      <svg class="banner" id="player2"></svg>
    </div>
    <div id="field">
      <svg id="svg"></svg>
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
